# TelegramContest19

./: README.md  gradle.properties
app/: build.gradle  keys
app/src/androidTest/java/ru/zhelonkin/tgcontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zhelonkin/tgcontest/: Alpha.java  CanvasCompat.java  FastOutSlowInInterpolator.java  HolderFragment.java  MainActivity.java  MainAdapter.java  Prefs.java  ViewUtils.java
app/src/main/java/ru/zhelonkin/tgcontest/formatter/: CachingFormatter.java  DateFormatter.java  Formatter.java  NumberFormatter.java  SimpleNumberFormatter.java
app/src/main/java/ru/zhelonkin/tgcontest/main/: FiltersAdapter.java  GraphAdapter.java  HolderFragment.java  LinesAdapter.java  MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/ru/zhelonkin/tgcontest/model/: Chart.java  ChartData.java  ChartWithZoom.java  Graph.java  Line.java  Point.java  PointL.java  Result.java
app/src/main/java/ru/zhelonkin/tgcontest/model/deserializer/: ChartParser.java  GraphDeserializer.java  GraphParser.java
app/src/main/java/ru/zhelonkin/tgcontest/task/: GetChartDataTask.java  GetDayChartTask.java
app/src/main/java/ru/zhelonkin/tgcontest/utils/: Alpha.java  CanvasCompat.java  IOUtils.java  Prefs.java  ThemeUtils.java  ViewUtils.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/: ChartPopup.java  ChartPopupView.java  ChartView.java  Checkbox.java  DoubleSeekBar.java  DrawingSurfaceView.java  DrawingTextureView.java  DynamicFlowLayout.java  DynamicLinearLayout.java  DynamicViewDelegate.java  FastOutSlowInInterpolator.java  FlowLayout.java  HolderAdapter.java  PointTransformer.java  RangeSeekBar.java  ShakeAnimator.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/chart/: ChartPopupView.java  ChartView.java  GraphAnimator.java  OnTargetChangeListener.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/chart/renderer/: AreaRenderer.java  AxisesRenderer.java  BarRenderer.java  BaseRenderer.java  LineRenderer.java  PieChartRenderer.java  Renderer.java  Viewport.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/chart/touch/: PieTouchHandler.java  SimpleTouchHandler.java  TouchHandler.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/diffutil/: BatchingListUpdateCallback.java  DiffUtil.java  ListUpdateCallback.java
app/src/main/java/ru/zhelonkin/tgcontest/widget/renderer/: AreaRenderer.java  AxisesRenderer.java  BarRenderer.java  LineRenderer.java  Renderer.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_popup.xml  bg_popup_night.xml  bg_range_bar.xml  bg_range_bar_night.xml  btn_checkbox.xml  btn_checkbox_checked_to_unchecked_animation.xml  btn_checkbox_unchecked_to_checked_animation.xml  divider.xml  ic_arrow_right.xml  ic_check_24dp.xml  ic_checked_24dp.xml  ic_day_night_24dp.xml  ic_daynight_v2_white_24.xml  ic_unchecked_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  double_seek_bar.xml  fragment_main.xml  item_popup_value.xml  list_item_chart.xml  list_item_filter.xml  list_item_line.xml  list_item_popup_value.xml  popup_chart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-land/: floats.xml
app/src/test/java/ru/zhelonkin/tgcontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
