<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ru.zhelonkin.tgcontest.widget.Checkbox
        android:id="@+id/checkbox"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Checkbox"
        tools:ignore="RtlSymmetry"
        tools:text="Label" />

</FrameLayout>