<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/xValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ru.zhelonkin.tgcontest.widget.DynamicLinearLayout
        android:id="@+id/values_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dividerPadding="20dp"
        android:orientation="horizontal"
        android:showDividers="middle" />

</merge>